NEXTAUTH_SECRET="gkbMxCgfeTtjGmUvdqu9BiMf7XRgCIHF3hpdSycr8yE="
NEXTAUTH_URL="http://localhost:3000"

DESCOPE_PROJECT_ID="P2RvyUSbOG2KwrxebqHucn5YIXxw"
DESCOPE_ACCESS_KEY="K2SOFeYomAq00qdqc9g6OO1ou4lb0hmwFypWk8JuI0pIUMfghuZChdM6mE7aaUX5E6sOAtZ"

AIRTABLE_PERSONAL_ACCESS_TOKEN="patYKQuQRRPxUwuOB.e26d3de4b590ab0b0d82c4d4a074807f6c4e8a60b8e91852025452a70c6d5a35"
AIRTABLE_BASE="appwwhK2wM440NySn"
AIRTABLE_TABLE_NAME="Hackers"
AIRTABLE_FORM_EMBED="https://airtable.com/embed/shr7474wHFJjkJwbM?backgroundColor=red"